/* Reset básico para remover margens e paddings padrão */
* {
    margin-top: 5px;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral do corpo */
body altura {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

/* Estilos para o cabeçalho e menus */
header {
    background-color: rgba(221, 233, 233, 0.57);
    color: #fff;
    padding: 15px 0;
    text-align: center;
    margin-bottom: 20px;
}

/* Remover o estilo global de margin-top que afeta a navbar */
header * {
    margin-top: 0 !important;
}

/* Ajustes para o texto da navbar */
.navbar-text {
    color: #fff !important;

    /* Garantir que o texto fique branco */
    margin-right: 15px;
    font-size: 16px;

    /* Tamanho da fonte ajustado */
}

/* Garantir que o link de logout e o nome do usuário fiquem alinhados corretamente */
.navbar-nav .nav-item .nav-link {
    color: #fff !important;

    /* Forçar o texto a ficar branco */
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #555;

    /* Cor ao passar o mouse */
}

nav {
    /* Remova o display flex para evitar que o layout quebre */
    background-color: #333333;
    padding: 15px;
}

nav ul {
    /* Mantenha flex para os itens do menu */
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li:hover > a {
    background-color: #555;
}

/* Estilo para os menus dropdown */
nav ul li ul {
    display: none;

    /* Esconde os submenus inicialmente */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px 0;
    list-style: none;
    min-width: 200px;
    z-index: 1000;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul li:hover ul {
    display: block;

    /* Mostra o submenu ao passar o mouse */
}

nav ul li ul li a {
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li ul li a:hover {
    background-color: #555;
}

/* Estilo para o rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;

    /* Corrigido para evitar sobreposição */
    width: 100%;
    bottom: 0;
}

/* Estilo para o conteúdo principal */
main {
    margin-bottom: 60px;

    /* Espaço para o rodapé */
}

/* Estilo para o painel de controle na página inicial */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.panel {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.panel h2 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
}

.panel ul {
    list-style: none;
    padding: 0;
}

.panel ul li {
    margin-bottom: 10px;
}

.panel ul li a {
    color: #333;
    text-decoration: none;
}

.panel ul li a:hover {
    text-decoration: underline;
}

/* Estilos para botões e formulários */
button,
input[type="submit"] {
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background-color: #4cae4c;
}

/* REMOVIDO o width: 100% para inputs e selects */
input[type="text"],
input[type="number"],
input[type="date"],
select {
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    border-radius: 4px;

    /* O Bootstrap controlará o width com base no grid */
}

/* Estilos para tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f9;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilos para o modal */
.modal {
    display: block;

    /* Tornar visível quando for exibido */
    position: fixed;

    /* Fixar o modal no meio da tela */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    /* Fundo semitransparente */
    animation: fadeIn 0.5s ease;

    /* Animação para o modal */
}

.modal-content {
    background-color: rgb(0, 110, 255);

    /* Fundo azul */
    margin: auto;

    /* Centraliza horizontalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    position: relative;

    /* Permitir posicionamento absoluto dos elementos internos */
    top: 50%;

    /* Centraliza verticalmente */
    transform: translateY(-50%);

    /* Corrige o alinhamento vertical */
    animation: slideIn 0.5s ease;

    /* Animação de deslizamento */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Animação de desvanecimento para o modal */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Animação de deslizamento para o conteúdo do modal */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilos para a dashboard */
.dashboard-list {
    list-style-type: none;
    padding: 0;
}

.dashboard-list li {
    background-color: #333;

    /* Cor de fundo escuro, similar ao header */
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dashboard-list li a {
    color: #fff;

    /* Texto branco */
    text-decoration: none;
    font-weight: bold;
}

.dashboard-list li:hover {
    background-color: #555;

    /* Muda para um tom mais claro ao passar o mouse */
}

h1,
h2 {
    color: #fff;

    /* Títulos com texto branco */
}

/* Espaçamento entre os elementos */
.mt-5 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 1.5rem;
}
